# ASI_Work_order_API

./: README.md
Work_Order_API/: Work_Order_API.sln
Work_Order_API/Work_Order_API/: Program.cs  Startup.cs  Work_Order_API.csproj  Work_Order_API.xml  appsettings.json
Work_Order_API/Work_Order_API/Controllers/: WorkOrdersController.cs
Work_Order_API/Work_Order_API/DTOs/: WorkOrderCreateDto.cs  WorkOrderReadDto.cs  WorkOrderUpdateDto.cs
Work_Order_API/Work_Order_API/Data/: IBaseRepo.cs  IWorkOrderRepo.cs  MockWorkOrderRepo.cs  SqlWorkOrderRepo.cs  WorkOrderContext.cs
Work_Order_API/Work_Order_API/Migrations/: 20200528001314_InitialMigration.Designer.cs  20200528001314_InitialMigration.cs  WorkOrderContextModelSnapshot.cs
Work_Order_API/Work_Order_API/Models/: WorkOrder.cs
Work_Order_API/Work_Order_API/Profiles/: WorkOrderProfile.cs
Work_Order_API/Work_Order_API/Properties/: launchSettings.json
Work_Order_API/Work_Order_Frontend/: Program.cs  Work_Order_Frontend.csproj  _Imports.razor
Work_Order_API/Work_Order_Frontend/Models/: GetByIdModel.cs  WorkOrder.cs
Work_Order_API/Work_Order_Frontend/Pages/: FetchData.razor  WorkOrder.razor  WorkOrders.razor
Work_Order_API/Work_Order_Frontend/Properties/: launchSettings.json
Work_Order_API/Work_Order_Frontend/Shared/: NavMenu.razor
Work_Order_API/Work_Order_Frontend/wwwroot/: index.html
Work_Order_API/Work_Order_Frontend/wwwroot/css/: app.css
